[userInfo]
userName =
passWord = ***

[spiderAPI]
companySpider=https://www.itjuzi.com/api/companys
#investeventsSpider=https://www.itjuzi.com/api/investevents
#investmentsSpider=https://www.itjuzi.com/api/investments
#personsSpider=https://www.itjuzi.com/api/persons
